# DoAn-LapTrinhMang

./: .gitignore  Co_hoi.txt  Khi_van.txt  README.md  firestore.rules
Docs/: Hướng dẫn.docx
MonopolyWinForms/: MonopolyWinForms.sln  source_dump.txt
MonopolyWinForms/MonopolyWinForms/: App.config  BuyHome-Land.Designer.cs  BuyHome-Land.cs  BuyHome-Land.resx  Co_hoi.txt  Khi_van.txt  MainForm.Designer.cs  MainForm.cs  MonopolyWinForms.csproj  MonopolyWinForms.sln  Program.cs  Tile.txt  Tiles.txt  buyLand-Home.csproj  source_dump.txt
MonopolyWinForms/MonopolyWinForms/Assets/: Tiles.txt
MonopolyWinForms/MonopolyWinForms/BuyLand_Home/: BuyBus.Designer.cs  BuyBus.cs  BuyBus.resx  BuyCompany.Designer.cs  BuyCompany.cs  BuyHome-Land.Designer.cs  BuyHome-Land.cs  BuyHome-Land.resx
MonopolyWinForms/MonopolyWinForms/FormManage/: FormDestroyHouse.Designer.cs  FormDestroyHouse.cs  FormSellProperty.Designer.cs  FormSellProperty.cs  GameResultForm.cs
MonopolyWinForms/MonopolyWinForms/Forms/: MainForm.Designer.cs  MainForm.cs
MonopolyWinForms/MonopolyWinForms/GameLogic/: BankruptcyManager.cs  Card.cs  CardManage.cs  Chatbox.cs  CountdownClock.cs  DiceRollHandler.cs  GameBoard.cs  GameController.cs  GlobalFlags.cs  InitializePlayerMarker.cs  Monopoly.cs  Player.cs  Property.cs  RentCalculator.cs  TileActionHandler.cs  Tiles.cs  UpdatePlayerPanel.cs  UpdateTileDisplay.cs
MonopolyWinForms/MonopolyWinForms/Home/: Main_home.Designer.cs  Main_home.cs  Rule.Designer.cs  Rule.cs  Rule.resx
MonopolyWinForms/MonopolyWinForms/Login_Signup/: Forgot.Designer.cs  Forgot.cs  Login.Designer.cs  Login.cs  Main_login_signup.Designer.cs  Main_login_signup.cs  Session.cs  Signup.Designer.cs  Signup.cs
MonopolyWinForms/MonopolyWinForms/Play_area/: Draw_playarea.Designer.cs  Draw_playarea.cs  Tiles.txt
MonopolyWinForms/MonopolyWinForms/Properties/: Resources.Designer.cs  Resources.resx
MonopolyWinForms/MonopolyWinForms/Room/: Create_Room.Designer.cs  Create_Room.cs  JoinRoom.Designer.cs  JoinRoom.cs  RoomInfo.cs  WaitingRoom.Designer.cs  WaitingRoom.cs  Waiting_Room_Client.Designer.cs  Waiting_Room_Client.cs  Waiting_Room_Host.Designer.cs  Waiting_Room_Host.cs
MonopolyWinForms/MonopolyWinForms/Services/: FirebaseService.cs  GameManager.cs  GameState.cs  SessionManager.cs
dataconnect/: dataconnect.yaml
